server.port=8282
logging.level.root=WARN
logging.level.com.maxwell=TRACE
#security.require-ssl=true
#server.ssl.key-alias=mycert
#server.ssl.key-store-password=secret
#server.ssl.key-store=classpath:testcert.p12
#server.ssl.key-store-type=PKCS12